name: "tinyroberta"
platform: "onnxruntime_onnx"
max_batch_size: 1
input [
    {
        name: "input_ids"
        data_type: TYPE_INT64
        dims: [-1]
    },
    {
        name: "attention_mask"
        data_type: TYPE_INT64
        dims: [-1]
    }
]
output [
    {
        name: "start_idx_logits"
        data_type: TYPE_FP32
        dims: [-1]
    },
    {
        name: "end_idx_logits"
        data_type: TYPE_FP32
        dims: [-1]
    }
]
instance_group [
  {
    count: 1
    kind : KIND_CPU
  }
]
parameters: {
key: "INFERENCE_MODE"
    value: {
    string_value: "true"
    }
}